<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: HOME ::</title>
    <style>
        .flex div
        {
            border: 2px solid burlywood;
            padding: 5%;
            margin: 2%;
            background-color: antiquewhite;
            box-shadow: 2px 2px 5px red;
            text-shadow: 1px 1px 1px ;
            font-size: 20px;
            /* width: 100px;
            height: 100px; */
            /* text-justify: distribute; */

        }
        .flex
        {
            display: flex;
            /* row||row-reverse||column||column-reverse */
            flex-direction: row;
            /* flex-start||flex-end||center||space-around||space-between */
            justify-content: space-between;
            /* wrap||wrap-reverse|| no-wrap */
            flex-wrap: wrap;

            
            
        }
        *
        {
            padding: 0;
            margin: 0;
        }
        div{
            background-color:bisque;
        }
    </style>
</head>
<body>
    <div class="flex">

        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>