<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: HOME ::</title>
    <style>
        .flex div
        {
            border: 2px solid burlywood;
            padding: 5%;
            margin: 2%;
            background-color: antiquewhite;
            box-shadow: 2px 2px 5px red;
            text-shadow: 1px 1px 1px ;
            font-size: 20px;
            width: 10%;
            /* width: 100px;
            height: 100px; */
            /* text-justify: distribute; */

        }
        .flex
        {
            display: flex;
            height: 700px;
            /* row||row-reverse||column||column-reverse */
            flex-direction: row;
            /* flex-start||flex-end||center||space-around||space-between */
            justify-content: space-evenly;
            /* wrap||wrap-reverse|| no-wrap */
            flex-wrap: wrap;
            /* flex-start|| flex-end|| stretch||center */
            align-items:center;
            /* flex-start|| flex-end|| stretch||center || space-around||space-between */
            align-content: stretch;


            
            
        }
        *
        {
            padding: 0;
            margin: 0;
        }
        div{
            background-color:bisque;
            
        }
    </style>
</head>
<body>
    <div class="flex">
        
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, modi aperiam quos blanditiis saepe expedita itaque a iure quae amet delectus. Impedit dolorum ab voluptatum, autem exercitationem ea consectetur illum.</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div></div>
        <div>K</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga incidunt praesentium consequatur repellendus quibusdam modi illum, assumenda ex, amet minima a, vero magni ipsum ea voluptates sunt doloremque dolorem et.</div>
        <div>M</div>
        <div>N</div>
        <div>O</div>
        <div>P</div>
        <div>Q</div>
        <div>R</div>
        <div>S</div>
        <div>T</div>
        <div>U</div>
        <div>V</div>
        <div>W</div>
        <div>X</div>
        <div>Y</div>
        <div>Z</div>
        
    </div>
</body>
</html>